<html>
	<head>
		<title>My Flower</title>
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		<img src="https://imgs.search.brave.com/LO_Coc1JIARkW5eWFcImmdsq2_Fa9yDaR4UeHd38_n8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA5Lzg4LzkyLzEx/LzM2MF9GXzk4ODky/MTEwNF9ndXo0cXdX/TExRa3ZLcU45VDVi/Q3p5WmdEWDRMN0NK/NC5qcGc">
		<h1>CLICK ON IT !!!</h1>
		<button onclick="show()">show secret</button>
		<p id="secret" class="boite">******</p>
		<script src="./script.js"></script>
	</body>
</html>